{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "compilerOptions": {
        "types": ["@types/styled-jsx"],
        "jsx": "react-jsx",
        "target": "es5",
        "lib": ["dom", "esnext"],
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",

        /* import alias */
        "baseUrl": "./",
        "paths": {
          "@/*": ["src/*"]
        }
      },
      "include": ["src"]
    },
  ]
}
